<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5,user-scalable=yes">
    <title>Puntuaciones</title>

    <style>
        html{
            zoom:0.8;
        }
        body {
            background-color: #222831;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
        }

        .contenedor {
            background: #393e46;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 700px;
            width: 100%;
            text-align: center;
            
        }

        #titulo {
            font-size: 22px;
            font-weight: 700;
            color: #00adb5;
            margin-bottom: 15px;
        }

        fieldset {
            border: 2px solid #00adb5;
            border-radius: 10px;
            padding: 25px;
            margin: 25px 0;
        }

        legend {
            font-size: 16px;
            font-weight: 600;
            color: #eeeeee;
            background-color: #00adb5;
            padding: 5px 15px;
            border-radius: 5px;
            display: inline-block;
        }

        label {
            display: block;
            font-size: 12pt;
            color: #f1f1f1;
            margin: 15px 0 0px;
        }

        select, button {
            width: calc(100% - 30px);
            height: 35%;
            max-width: 350px;
            padding: 5px;
            margin: 15px 0;
            border: 2px solid #00adb5;
            border-radius: 5px;
            font-size: 12pt;
            background-color: #222831;
            color: #eeeeee;
        }

        button {
            background-color: #00adb5;
            color: #222831;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007f85;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
        }

        th, td {
            border: 2px solid #00adb5;
            padding: 6px;
            text-align: center;
            font-size: 10pt;
        }

        th {
            background-color: #00adb5;
            color: #222831;
            font-weight: bold;
        }

        
        .highlight {
            background-color: #ff5722;
            color: #222831;
        }

        #day{
                
                width: 95px;
                
            }
        #company{
                width:180px;
            }

        #category{
            width:300px;
        }
            
        .button-container {
            display: flex;
            gap: 30px; /* Espacio entre botones */
            justify-content: center; /* Centra horizontalmente */
        }

        .button {
            padding: 1% 8%;
        }

        .menu-container {
            display: flex;
            gap: 1%; /* Espacio entre botones */
            justify-content: center; /* Centra horizontalmente */
    
        }

        .cat-container,.company-container,.day-container {
            padding: 1% 3%;
        }

        .cat-container {
            display: flex; /* Utiliza Flexbox para alinear */
            flex-direction: column; /* Apila los elementos en columna */
            align-items: flex-start; /* Alinea al inicio horizontalmente */
            /*margin-bottom: 10px; /* Espacio inferior para cada grupo */
        }

        .company-container {
            display: flex; /* Utiliza Flexbox para alinear */
            flex-direction: column; /* Apila los elementos en columna */
            align-items: flex-start; /* Alinea al inicio horizontalmente */
            /*margin-bottom: 10px; /* Espacio inferior para cada grupo */
        }

        

        .day-container {
            display: flex; /* Utiliza Flexbox para alinear */
            flex-direction: column; /* Apila los elementos en columna */
            align-items: flex-start; /* Alinea al inicio horizontalmente */
            /*margin-bottom: 15px; /* Espacio inferior para cada grupo */
        }

        .table-container {
            width: 100%; /* Ocupa todo el ancho del contenedor padre */
            overflow-x: auto; /* Desplazamiento horizontal */
            overflow-y: auto; /* Desplazamiento vertical */
            max-height: 400px; /* Altura máxima del contenedor */
            border: 1px solid #ddd; /* Borde opcional para visualización */
            padding: 10px;
            box-sizing: border-box; /* Incluye padding y borde en el tamaño */
        }

        table {
            width: 100%;
            table-layout: auto; /* Ajuste automático según el contenido */
            border-collapse: collapse; /* Bordes colapsados para mejor estilo */
        }

        
      /*
        @media (max-width: 768px) {
            .contenedor {
                padding: 20px;
            }

            select, button {
                width: 100%;
                font-size: 14pt;
            }
        }*/

                /* Estilo para dispositivos grandes (escritorios) */
        @media (min-width: 992px) {
            .container {
                width: 70%;
            }
        }

        /* Estilo para tablets (tamaño mediano) */
        @media (min-width: 768px) and (max-width: 991px) {
            .container {
                width: 85%;
            }
        }

        /* Estilo para dispositivos móviles (pantallas pequeñas) */
        @media (max-width: 767px) {
            .container {
                width: 95%;
            }
        }


    </style>
</head>
<body>

    <div class="contenedor">
        <p id="titulo">Tremendo Rumbón 2024</p>

        <fieldset id="f1">
            <legend id="campo">Seleccionar Categoría y Compañía</legend>

            <div class="menu-container">
                <div class="cat-container">
                    <label for="category">Categoría:</label>
                    <select id="category" name="category"></select>
                </div>    
                <div class="company-container">
                    <label for="company">Compañía:</label>
                    <select id="company"></select>
                </div>
                <div class="day-container">
                    <label for="day">Día:</label>
                    <select id="day">
                        <option value="sabado">Sábado</option>
                        <option value="viernes">Viernes</option>
                    </select>

                </div>
            </div>
            
                
            
            <div class="button-container">
                <button class="button" id="botonCalificacionesFinales">Mostrar Calificaciones</button>
                <button class="button" id="botonPosiciones">Mostrar Posiciones</button>
            </div>
            
        </fieldset>

        <fieldset>
            <legend id="campo2">Tabla de Calificaciones</legend>
            <!--<div class="table-container">-->
                <table id="tabla1">
                <!-- La tabla se llenará dinámicamente con JavaScript -->
                </table>
            <!--</div>-->
            
        </fieldset>
    </div>

    <script type="module">

           

        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBBPAzWDxh9GeL_rRwueRe1x8wzkahUqlY",
            authDomain: "tr2024-24dd1.firebaseapp.com",
            projectId: "tr2024-24dd1",
            storageBucket: "tr2024-24dd1.appspot.com",
            messagingSenderId: "993588524959",
            appId: "1:993588524959:web:859135f17733e8dfd26faa",
            measurementId: "G-1M1EF74N8B"
        };


      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        import {getDatabase,ref,set,child,update,remove,get,onValue} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
        const db=getDatabase();

        // lee la base de datos
        
        function GetAllDataOnce(){

            
            const dbRef2=ref(db);
            get(child(dbRef2,"categoriaName"))
            .then((snapshot)=>{

                var categoria2=[];
                snapshot.forEach(childSnapshot =>{
                    categoria2.push(childSnapshot.val());
                });
                
                console.log(categoria2);
                var i2=categoria2.length;
                console.log(i2);
                
                for (var i2 = 0; i2 < categoria2.length; i2++) {
                        console.log(categoria2[i2]);
                        var option = document.createElement('option');
                        option.value = categoria2[i2];
                        option.text = categoria2[i2];
                        document.getElementById('category').appendChild(option);
                        document.getElementById('campo').innerText=categoria2[0];
                       
                        
                }
                
            });


            


            const dbRef=ref(db);
            get(child(dbRef,"categorias/1 Kids Fusion"))
            .then((snapshot)=>{

                var categoria=[];
                snapshot.forEach(childSnapshot =>{
                    categoria.push(childSnapshot.val());
                });
                
                console.log(categoria);
                var i=categoria.length;
                console.log(i);
                
                for (var i = 0; i < categoria.length; i++) {
                        console.log(categoria[i]);
                        var option = document.createElement('option');
                        option.value = categoria[i];
                        option.text = categoria[i];
                        document.getElementById('company').appendChild(option);
                }
            });


    
           

            
        }
        window.onload=GetAllDataOnce;
        //------------------- lee la base de datos



        //--------------Selecciona la categoría--------------------
        function seleccionarCategoria(){
            let cadenaCategoria;
            if(day.value=="sabado")
                cadenaCategoria="categorias/"
            else
                cadenaCategoria="categoriasV/"
            

            let categoriaSel=document.getElementById('category');
            let competidorSel=document.getElementById('company');
            let categoriaSeleccionada=categoriaSel.value;
            let competidorSeleccionado=competidorSel.value;
            document.getElementById('campo').innerText=categoriaSeleccionada;
            document.getElementById('campo2').innerText=categoriaSeleccionada+"  "+competidorSeleccionado;

            limpiarCompania();
            const dbRef=ref(db);
            get(child(dbRef,cadenaCategoria+categoriaSeleccionada))
            .then((snapshot)=>{

                var categoria=[];
                snapshot.forEach(childSnapshot =>{
                    categoria.push(childSnapshot.val());
                });
                
                console.log(categoria);
                var i=categoria.length;
                console.log(i);
                document.getElementById('company').innerHTML='';//****************limpia los elementos del select
                for (var i = 0; i < categoria.length; i++) {
                        console.log(categoria[i]);
                        var option = document.createElement('option');
                        option.value = categoria[i];
                        option.text = categoria[i];
                        document.getElementById('company').appendChild(option);
                }
            });


            
            
        }
        category.addEventListener('change',seleccionarCategoria);
        category.addEventListener('click',seleccionarCategoria);
        category.addEventListener('touchenter',seleccionarCategoria);

       

        //-------------limpiar datos select
        const limpiarCompania = () => {
            for (let i = company.length; i >= 0; i--) {
            company.remove(i);
        }
        };


        //--------------------Evento Mostrar Calificaciones Finales-------
        botonCalificacionesFinales.addEventListener('click',MostrarCalifcaciones);
        company.addEventListener('click',MostrarCalifcaciones);
        company.addEventListener('change',MostrarCalifcaciones);
        company.addEventListener('touchenter',MostrarCalifcaciones);
        
     
    

        function MostrarCalifcaciones(){
            

            let categoriaSel=document.getElementById('category');
            let competidorSel=document.getElementById('company');
            let categoriaSeleccionada=categoriaSel.value;
            let competidorSeleccionado=competidorSel.value;
            document.getElementById('campo').innerText=categoriaSeleccionada;
            document.getElementById('campo2').innerText=categoriaSeleccionada+"  "+competidorSeleccionado;
            let cadenaCalificaciones
            if (day.value=="sabado")
                cadenaCalificaciones="calificacionesSabado/";
            else
                cadenaCalificaciones="calificacionesViernes/";
            
            const dbRef=ref(db);
            get(child(dbRef,cadenaCalificaciones+category.value+"/"+company.value))
            .then((snapshot)=>{

                
                
                
                var jueces=[];
                
                snapshot.forEach(childSnapshot =>{
                    jueces.push(childSnapshot.val());
                });
                
                var i2=jueces.length;
    
    
                let stringTabla;
                let juecesArray=[];
                
                for(var j=0;j<jueces.length;j++){
                    juecesArray[j]=jueces[j].a_juez;
                }
                
                var c=0;
                var total=0;
                let fila="";
                if(categoriaSel.value=="55 Casino Parejas Abierto"||categoriaSel.value=="56 Casino Grupos Rueda Abierta"){
                        console.log("Casino");
                        stringTabla="<tr> <th>Juez</th> <th>Tiempo</th> <th>Técnica</th> <th>Musicalidad</th> <th>Dificultad</th> <th>Coreografía</th> <th>Coordinación</th> <th>Presencia</th> <th>Cubania</th> <th>CALIFICACIÓN</th></tr>";
                        for (let i of jueces){
                                                fila="<tr><td>";
                                                fila+=juecesArray[c];
                                                fila+="</td>";
                                                
                                                fila+="<td>";
                                                fila+=i.b_tiempo;
                                                fila+="</td>";
                                                

                                                fila+="<td>";
                                                fila+=i.c_tecnica;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.d_Musicalidad;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.f_dificultad;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.g_coreografia;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.gg_coordinacion;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.ggg_presencia;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.gggg_cubania;
                                                fila+="</td>";

                                                fila+="<td>";
                                                fila+=i.h_calificacion;
                                                fila+="</td>";

                                                total+=Number.parseFloat(i.h_calificacion);

                                                fila+="</tr>";
                                                c++;
                                                stringTabla+=fila;
                                            }
                stringTabla+="<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>";
                stringTabla+="CALIFICACIÓN: ";

            }
                else{    
                        stringTabla="<tr> <th>Juez</th> <th>Tiempo</th> <th>Coreografía</th> <th>proyección</th> <th>Dificultad / Originalidad</th> <th>Presentación Visual</th> <th>CALIFICACIÓN</th></tr>";
                        console.log("no Casino");
                        for (let i of jueces){
                                                    fila="<tr><td>";
                                                    fila+=juecesArray[c];
                                                    fila+="</td>";
                                                    
                                                    fila+="<td>";
                                                    fila+=i.b_tiempo;
                                                    fila+="</td>";
                                                    

                                                    fila+="<td>";
                                                    fila+=i.c_coreografia;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.d_proyeccion;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.f_dificultad_originalidad;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.g_presentacion_visual;
                                                    fila+="</td>";

                                                    fila+="<td>";
                                                    fila+=i.h_calificacion;
                                                    fila+="</td>";
                                                    /*    
                                                    fila+="<td>";
                                                    fila+=i.notas;
                                                    fila+="</td>";*/

                                                    total+=Number.parseFloat(i.h_calificacion);

                                                    fila+="</tr>";
                                                    c++;
                                                    stringTabla+=fila;
                                                }
                stringTabla+="<tr ><td></td><td></td><td></td><td></td><td></td><td style='font-weight: bold; font-size: 15px;'>";
                stringTabla+="CALIFICACIÓN: ";
                }
                
                

                
                stringTabla+="<td style='font-weight: bold; font-size: 15px;'>";
                stringTabla+=total.toFixed(2);
                stringTabla+="</td>";

                stringTabla+="</tr>";
                document.getElementById("tabla1").innerHTML=stringTabla;

                
            });


        }

        //--------------------Evento Mostrar lugares-------------------------
        botonPosiciones.addEventListener('click',MostrarPosiciones);
        category.addEventListener('click',MostrarPosiciones);
        category.addEventListener('selectionchange',MostrarPosiciones);
        category.addEventListener('change',MostrarPosiciones);
        function MostrarPosiciones(){
            let categoriaSel=document.getElementById('category');
            let competidorSel=document.getElementById('company');
            let categoriaSeleccionada=categoriaSel.value;
            let competidorSeleccionado=competidorSel.value;
            document.getElementById('campo').innerText=categoriaSeleccionada;
            document.getElementById('campo2').innerText=categoriaSeleccionada;
            let cadenaCalificaciones
            if (day.value=="sabado")
                cadenaCalificaciones="calificacionesSabado/";
            else
                cadenaCalificaciones="calificacionesViernes/";
            
            const dbRef=ref(db);
            get(child(dbRef,cadenaCalificaciones+category.value+"/0 Posiciones")).then((snapshot)=>{

                var lugares=[];
                
                snapshot.forEach(childSnapshot =>{
                    lugares.push(childSnapshot.val());
                });
                
                console.log(lugares);
               
                
                let stringTabla=" <tr> <th>Posición</th> <th>Competidor</th> <th>Puntuación</th></tr>";
                let fila="";
                var cont=0;
                var arreLugares=[];
                var nombreLugares=[];
                for (let i of lugares){
                    arreLugares[cont]=i.z_Pos;
                    nombreLugares[cont]=i.nombre;
                    cont++;
                    
                }
                cont=0;
                for(var j=lugares.length-1;j>=0;j--){
                    cont++;
                    
                    if(cont<6){
                        fila+="<td style='background-color: lightgreen;color:black'>";
                        fila+=cont;  
                        fila+="<td style='background-color: lightgreen;color:black'>";
                        fila+=nombreLugares[j];  
                        fila+="<td style='background-color: lightgreen;color:black'>";  
                        fila+=arreLugares[j];
                        fila+="</tr>";

                    }
                    else{
                        fila+="<td>";
                        fila+=cont;  
                        fila+="<td>";
                        fila+=nombreLugares[j];  
                        fila+="<td>";  
                        fila+=arreLugares[j];
                        fila+="</tr>"; 

                    }
                    
                }
                stringTabla+=fila;
                document.getElementById("tabla1").innerHTML=stringTabla;
                
            });

        }

        //--------------------Evento Mostrar lugares----------------------

        //------------------Evento Día (Day)------------------------------
        day.addEventListener('change',cambioDia);
        function cambioDia(){
            console.log(day.value);
            for (let i = category.options.length; i >= 0; i--) {
                category.remove(i);
            }
            for (let i = company.options.length; i >= 0; i--) {
                company.remove(i);
            
            }

            if(day.value=="sabado")
                GetAllDataOnce();
            else
                baseDatosViernes();
        }
        //------------------Evento Día (Day)------------------------------
        
        //-------------------Función Base de datos Viernes------------------------
        function baseDatosViernes(){
            const dbRef5=ref(db);
            get(child(dbRef5,"categoriasNameV"))
            .then((snapshot)=>{

                var categoria2=[];
                snapshot.forEach(childSnapshot =>{
                    categoria2.push(childSnapshot.val());
                });
                
                console.log(categoria2);
                var i2=categoria2.length;
                console.log(i2);
                
                for (var i2 = 0; i2 < categoria2.length; i2++) {
                        console.log(categoria2[i2]);
                        var option = document.createElement('option');
                        option.value = categoria2[i2];
                        option.text = categoria2[i2];
                        document.getElementById('category').appendChild(option);
                        document.getElementById('campo').innerText=categoria2[0];
                       
                        
                }
                
            });


            

            const dbRef4=ref(db);
            get(child(dbRef4,"categoriasV/0 Bachata Prueba"))
            .then((snapshot)=>{

                var categoria=[];
                snapshot.forEach(childSnapshot =>{
                    categoria.push(childSnapshot.val());
                });
                
                console.log(categoria);
                var i=categoria.length;
                console.log(i);
                
                for (var i = 0; i < categoria.length; i++) {
                        console.log(categoria[i]);
                        var option = document.createElement('option');
                        option.value = categoria[i];
                        option.text = categoria[i];
                        document.getElementById('company').appendChild(option);
                }
            });


        }
        //----------------------------------------------------------------


        //--------------------Imprime 5 rubros--------------
     
        //--------------------Imprime rubros Casino---------


      </script>
</body>
</html>
